plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.claraschumann'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.claraschumann"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'  // Specify the JUnit version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2" // Use latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"

    implementation "com.aallam.openai:openai-client:3.6.3"
    implementation "io.ktor:ktor-client-android:2.3.7"

    // JSON Serialization (if needed)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:x.x.x'

}
